{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "evaluate ops",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/cc_horizon_optimization.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "python": "/miniconda3/envs/conda-env/bin/python",
            "args": ["--values_per_decision_variable", "3"]
        }
    ]
}